# Обшие настройки Django
SECRET_KEY=SECRET_KEY
# True or False
DEBUG=DEBUG

# Настройки email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=EMAIL_HOST
# True or False
EMAIL_USE_TLS=False
# Числовой
EMAIL_PORT=465
# True or False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD

# Настройки подключения к БД
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
# Числовой
DATABASE_PORT=5432

# Настройки кеширования
# True or False
CACHE_ENABLED=False
CACHE_BACKEND=CACHE_BACKEND
CACHE_LOCATION=CACHE_LOCATION